NEXT_PUBLIC_GRAFBASE_API_URL=https://store-app-grafbase-main-nguyenbao23131.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODI0NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lUNEZCMTZRME1KM1hZQlhFMFYyU1oiLCJqdGkiOiIwMUgzWVQ0RldLUUIzOU5QSlZTVzgwSEhCMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.4-4hB1Eqww8rMfMH-JEX0k85pIoq3hyqvyMkVr_L0SE
