NEXT_PUBLIC_GRAFBASE_API_URL=https://store-app-nextjs13-main-nguyenbao23131-gr236nws.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODU1MDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lYMU1XTUs4UDFEQjZQVDBFN0hINDUiLCJqdGkiOiIwMUgzWVgxTjg1MEMwN0JBOTlIMTczSFo4WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VJjboijR86gT_g3DH3M_USansYpLK5DHSpZGFf6VKwc

NEXTAUTH_SECRET=723273d099ca6ac17e7d3dbd64463000
